# Postgresql
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/reddot
jdbc.username=postgres
jdbc.password=hardrock

# hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false